# jbpm-bugzilla-integration

bugzilla-relationships/: pom.xml
bugzilla-relationships-tests/: pom.xml
bugzilla-relationships-tests/src/test/java/org/jbpm/bugzilla/relationships/tests/: CDIKIEJUnitTest.java  EnvironmentProducer.java  SimpleProcessJUnitTest.java
bugzilla-relationships-workitems/: pom.xml
bugzilla-relationships-workitems/src/main/java/org/jbpm/bugzilla/services/: NewBugWorkItemHandler.java
bugzilla-relationships-workitems/src/main/resources/rules/: drools.drl
bugzilla-relationships/src/main/resources/: newbug.bpmn2
